# Beyond

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/: ApiUrls.java  Apis.java  App.java  BlankFragment.java  MainActivity.java
app/src/main/java/com/gank/account/: LoginFragment.java
app/src/main/java/com/gank/account/model/: UserInfo.java
app/src/main/java/com/gank/account/view/: LoginView.java
app/src/main/java/com/gank/account/viewmodel/: LoginViewModel.java
app/src/main/java/com/gank/actionbar/: ActionBarHelper.java
app/src/main/java/com/gank/base/: BaseFragmentActivity.java
app/src/main/java/com/gank/common/: ViewHolderProviderHelper.java
app/src/main/java/com/gank/common/model/: GanKBlock.java  GanKCellModel.java  GanKInfo.java
app/src/main/java/com/gank/common/viewholder/: DBGanKViewHolderProvider.java  GanKViewHolderProvider.java
app/src/main/java/com/gank/databinding/: ImageBindingAdapter.java
app/src/main/java/com/gank/day/: GanKDayListFragment.java
app/src/main/java/com/gank/day/model/: GanKDayBanner.java  GanKDayBlock.java  GanKDayCategory.java  GanKDayCellModel.java  GanKDayInfo.java  GanKDayRequest.java
app/src/main/java/com/gank/day/view/: GanKDayView.java
app/src/main/java/com/gank/day/viewholder/: BannerViewHolderProvider.java  CategoryViewHolderProvider.java
app/src/main/java/com/gank/day/viewmodel/: GanKDayListViewModel.java
app/src/main/java/com/gank/list/: GankListFragment.java
app/src/main/java/com/gank/nav/: Navigator.java  SwitchersProviderHelper.java
app/src/main/java/com/gank/network/: ApiUrls.java  Apis.java
app/src/main/java/com/gank/paginglist/: GanKPagingListFragment.java
app/src/main/java/com/gank/utils/: MainThreadStack.java  ToastUtils.java
app/src/main/java/com/gank/web/: WebFragment.java
app/src/main/res/drawable/: actionbar_back_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml  fragment_web.xml  gank_day_item.xml  gank_item.xml  vdb_fragment_login.xml  vdb_gank_day_banner_item.xml  vdb_gank_day_category_item.xml  vdb_gank_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
beyond/: build.gradle
beyond/src/main/: AndroidManifest.xml
beyond/src/main/java/com/anbetter/beyond/: BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  BasePageActivity.java  BasePagingListActivity.java  MvvmPageActivity.java
beyond/src/main/java/com/trident/beyond/: MvvmActivity.java
beyond/src/main/res/anim/: banner_tips_message_in.xml  banner_tips_message_out.xml  global_wave_message_in.xml  global_wave_message_out.xml
beyond/src/main/res/drawable/: bolo_loading_bar.xml  btn_back_highlight.xml  btn_bg_s_grey_highlight.xml  pull_refresh_anim.xml  rect_label_bkg_normal.xml  rect_label_bkg_press.xml  rect_label_bkg_select_normal.xml  up_to_top.xml
beyond/src/main/res/layout/: actionbar_layout.xml  activity_base_layout.xml  activity_list_layout.xml  bolo_loading_dialog.xml  bolo_progress_dialog.xml  dating_header_loading.xml  footer_error.xml  footer_loading.xml  footer_none.xml  include_banner_tips_view.xml  include_content_list.xml  page_content_view.xml  page_list_fragment.xml  page_loading_indicator.xml  page_view_page_fragment.xml  page_web_fragment.xml  recycler_view.xml  status_layout.xml  status_layout_empty.xml  status_layout_error.xml  tag_layout_label.xml  view_page_fragment.xml
beyond/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_size_dimens.xml  ids.xml  network_error_strings.xml  strings.xml  styles.xml
jd_common/: build.gradle
jd_common/src/main/: AndroidManifest.xml
jd_common/src/main/java/com/dating/jd_common/: TestParcelable.java
jd_home/: build.gradle
jd_home/src/main/: AndroidManifest.xml
jd_home/src/main/assets/: homeindex.txt
jd_home/src/main/java/com/dating/jd_home/: App.java  CategoryFragment.java  FindFragment.java  HomeFragment.java  MainActivity.java  MeFragment.java  ShoppingCartFragment.java  TestActivity.java
jd_home/src/main/res/layout/: activity_main.xml  activity_test.xml  category_fragment.xml  find_fragment.xml  home_fragment.xml  homerecycle_item_top_banner.xml  homerecycle_top_banner_content.xml  me_fragment.xml  shopping_cart_fragment.xml
jd_home/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
jd_test/: build.gradle
jd_test/src/main/debug/: AndroidManifest.xml
jd_test/src/main/java/com/dating/jd_test/: Test2Activity.java
jd_test/src/main/release/: AndroidManifest.xml
jd_test/src/main/res/layout/: activity_main.xml  activity_test2.xml
jd_test/src/main/res/values/: strings.xml
lib_rxbus/: build.gradle
lib_rxbus/src/main/: AndroidManifest.xml
libbasic/: build.gradle
libbasic/src/main/: AndroidManifest.xml
libbasic/src/main/res/values/: strings.xml
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/assets/: jikeyue.crt
netease_cloud_music/: build.gradle  douban_hot_movies.md  ting.md
netease_cloud_music/src/androidTest/java/com/dating/netease_cloud_music/: ExampleInstrumentedTest.java
netease_cloud_music/src/main/: AndroidManifest.xml
netease_cloud_music/src/main/res/layout/: activity_hot_movie_top.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_web_view.xml  activity_web_view_movie.xml  first_publish_block.xml  first_publish_item.xml  fragment_blank.xml  fragment_book.xml  fragment_everyday.xml  fragment_gank.xml  home_banner_items.xml  item_douban_header.xml  item_everyday_banner.xml  item_everyday_grid.xml  item_everyday_grid_item.xml  item_everyday_one.xml  item_everyday_title.xml  item_everyday_two.xml  item_list_douban.xml  item_move_songs.xml  item_movie_detail.xml  item_song_menu.xml  item_welfare.xml  movie_detail_content.xml  movie_detail_header.xml  nav_header_main.xml
netease_cloud_music/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+505 files in other folders)
