ext {
    minSdk = 19
    targetSdk = 28

    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28

    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

    // 项目内部版本号
    appVersion = '1'

    // Libraries Version Code
    supportLibVersion = '28.0.0' // 27.1.1
    support4Version = supportLibVersion
    appcompat7Version = supportLibVersion
    recyclerviewVersion = supportLibVersion
    supportAnnotationsVersion = supportLibVersion
    designVersion = supportLibVersion
    constraintLayoutVersion = '1.1.3'

    // Dependencies Libraries
    dependencies = ["support-v4"                    : "com.android.support:support-v4:" + support4Version,
                    "recyclerview-v7"               : "com.android.support:recyclerview-v7:" + recyclerviewVersion,
                    "support-annotations"           : "com.android.support:support-annotations:" + supportAnnotationsVersion,
                    "appcompat-v7"                  : "com.android.support:appcompat-v7:" + appcompat7Version,
                    "design"                        : "com.android.support:design:" + appcompat7Version,
                    "constraint-layout"             : "com.android.support.constraint:constraint-layout:" + constraintLayoutVersion,
                    "MLog"                          : "com.anbetter:MLog:1.1.0",
                    "okhttp"                        : "com.squareup.okhttp3:okhttp:3.9.1",
                    "okhttp-logging"                : "com.squareup.okhttp3:logging-interceptor:3.9.1",
                    "fresco-helper"                 : "com.facebook.fresco.helper:fresco-helper:2.1.7",
                    "gson"                          : "com.google.code.gson:gson:2.8.0",
                    "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
                    "rxjava"                        : "io.reactivex.rxjava2:rxjava:2.1.0",
                    "smoothprogressbar"             : "com.github.castorflex.smoothprogressbar:library-circular:1.1.0",
                    "ptr_pullrefresh"               : "com.anbetter:ptr_pullrefresh:1.0.0"

    ]

}