apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':lib_rxbus')

    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint-layout"]

    api rootProject.ext.dependencies["smoothprogressbar"]
    api rootProject.ext.dependencies["ptr_pullrefresh"]

    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fresco-helper"]

    api 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
