<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="3dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="3dp">

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:max="100"
        app:ringColor="@color/grey_DDDDDD"
        app:ringProgressColor="#3ebb5b"
        app:ringWidth="2dp"
        app:style="STROKE"
        app:textColor="@color/grey_52526c"
        app:textIsShow="true"
        app:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/uploading"
        android:textColor="#464646"
        android:textSize="14sp"/>

</RelativeLayout>
</FrameLayout>