<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <include layout="@layout/status_layout_loading" />

    <include layout="@layout/status_layout_error" />

</FrameLayout>
