<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/ic_nav_bg_drawerlayout"
            android:gravity="bottom"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4000"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="无问西东"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/shape_bg_level"
                        android:text="Lv.7"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:textStyle="italic|bold"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_homepage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_one_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_nav_homepage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="项目主页"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNavLine"/>

        <LinearLayout
            android:id="@+id/ll_nav_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="无问西东"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="谁的手总紧紧牵住我的手\n不回头在人群沙漠中漂泊\n你别用含着泪的眼睛看我\n听蝉声沉落\n请抬头今宵露重\n\n是谁用带露的草叶医治我\n愿共我顶风暴泥泞中跋涉\n是谁说经过的路都是必需\n磨难尽收获\n山云做幕攀岩观火\n\n请由我引吭高歌\n面迎啊海上风\n在世界之外\n在时间之中\n无问西东\n\n就奋身做个英雄\n不枉那青春勇\n愿心之自由共天地俊秀\n有情有梦\n\n是谁用带露的草叶医治我\n愿共我顶风暴泥泞中跋涉\n是谁说经过的路都是必需\n磨难尽收获\n山云做幕攀岩观火\n\n请由我引吭高歌\n面迎啊海上风\n在世界之外\n在时间之中\n无问西东\n\n就奋身做个英雄\n不枉那青春勇\n愿心之自由共天地俊秀\n有情有梦"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>