apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.dating.jd_home"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jd_common')
    compile project(':lib_bottomnavigation')

    if (jd_test_module_library.toBoolean()) {
        compile project(':jd_test')
    }

    compile rootProject.ext.dependencies["MLog"]

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

}
