apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(path: ':libcommon')
    compile project(path: ':rxbus')

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["MLog"]

    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
