<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cellModel"
            type="com.gank.common.model.GanKCellModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:actualImageScaleType="centerCrop"
            app:url="@{cellModel.getCoverUrl()}"/>

        <!--app:placeholderImage="@drawable/pic_default_b"-->
        <!--app:placeholderImageScaleType="centerCrop"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="5"
                android:text="@{cellModel.getData().desc}"/>

            <TextView
                android:id="@+id/tv_published_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cellModel.getData().publishedAt}"/>
        </LinearLayout>

    </LinearLayout>
</layout>